<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      color: #fff;
      background-color: #000000;
      text-align: center;
      font-family: Inter, Helvetica, sans-serif;
    }

    #handles-input {
      width: 90%;
    }

    .people {
      display: flex;
      flex-wrap: wrap;
      margin: 30px;
    }

    .person {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 20px;
      width: 250px;
    }

    .person .avatar {
      width: 150px;
      height: 150px;
      display: block;
      border-radius: 75px;
      border: 3px solid #fff;
      box-sizing: border-box;
      margin: 10px;
    }

    .person .name {
      font-family: Inter;
      font-weight: 500;
      font-size: 28px;
    }

    .square-grid .person {
      width: inherit;
      margin: 0;
    }

    .square-grid .avatar {
      border-radius: 0;
      border: none;
      margin: 0;
    }

    .square-grid .name {
      display: none;
    }
  </style>

  <script src="thankyou.js" type="text/javascript"></script>

<body>
  <div>
    <textarea id="handles-input">octocat, hubot, github</textarea>
    <br />
    <label>Square grid <input id="grid-mode" type="checkbox"></label>
  </div>
  <div class="people"></div>
</body>

</html>